# 401_spiridonova

ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Lab 2/ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs
Lab 2/WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Lab 3/DataStorageTools/: DataBaseContext.cs  DataBaseTools.cs  DataStorageTools.csproj
Lab 3/DataStorageTools/Migrations/: 20231123192137_Initial.Designer.cs  20231123192137_Initial.cs  LibraryContextModelSnapshot.cs
Lab 3/ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.csproj
Lab 3/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Lab 4/Client/: client.html  style.css
Lab 4/Server/: Program.cs  Server.csproj
Lab 4/Server/Controllers/: Controllers.cs
Lab 4/Server/Properties/: launchSettings.json
Lab 4/Tests/: ImageControllerTests.cs  Tests.csproj
ONNXPackage/: Network.cs  ONNXPackage.csproj
